<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um bot que irá moderar e deixar a sua comunidade segura de um jeito fácil!">

    <!-- CSS Style -->
    <link rel="stylesheet" href="/style/style.css">

    <title>Balle Bot - Modere a sua comunidade do Discord</title>
</head>

<body>

    <!-- HEADER, MENU NAV -->
    <header class="header">
        <img class="header-image" src="/img/logo.svg" alt="Logotipo da comunidade Ballerini">
        <nav class="header-menu">
            <a class="header-menu-item" href="#">Comunidade Ballerini</a>
            <a class="header-menu-item" href="#">Tutorial</a>
            <a class="header-menu-item" href="#">Open Source</a>
            <a class="header-menu-item" href="#">Comandos</a>
        </nav>
        <nav class="header-menu-responsive">
            <a class="header-menu-item-responsive" href="#">Comunidade Ballerini</a>
            <a class="header-menu-item-responsive" href="#">Tutorial</a>
            <a class="header-menu-item-responsive" href="#">Open Source</a>
            <a class="header-menu-item-responsive" href="#">Comandos</a>
        </nav>
    </header>
    <!-- / HEADER, MENU NAV -->


    <!-- MAIN START -->
    <main class="content">

        <!-- SECTION HERO-CONTENT START -->
        <section class="hero-content">
            <div class="hero-content-text">
                <h1 class="hero-content-text-title">Balle Bot</h1>
                <h2 class="hero-content-text-description">Deixe a sua comunidade segura de um jeito fácil</h2>
                <button class="btn">Me Adicione!</button>
            </div>
            <img class="hero-content-image" src="/img/img-robo.svg" alt="Imagem de uma robo da comunidade Ballerini">
        </section>
        <!-- / SECTION HERO-CPNTENT -->

        <!-- SECTION DESCRIPTION-ROBOT START -->
        <section class="description-robot">
            <h3 class="description-robot-title">O que ela faz por você?</h3>
            <p class="description-robot-paragraph">1. Cria um <strong>de verificação capcha</strong> para novos membros
                garantirem que não são robôs</p>
            <p class="description-robot-paragraph">2. Possui um <strong>de banimento automático</strong> para links
                suspeitos que forem enviados na
                comunidade</p>
            <p class="description-robot-paragraph">3. <strong>Sistema de avisos e banimento manual</strong>, para
                pessoas administradoras utilizarem</p>
        </section>
        <!-- / SECTION DESCRIPTION-ROBOT -->

    </main>
    <!-- / MAIN -->

    <!-- FOOTER START -->
    <footer class="footer">
        <img class="footer-image" src="/img/BALLERINI.svg" alt="Imagem com texto BALLERINI">
    </footer>
    <!-- / FOOTER -->

</body>

</html>